
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Zhuo's Homepage</title>
    <style type="text/css">
    body {
        border: 2px #fff solid;
        border-radius: 4px;
        margin-left: 20%;
        margin-right: 20%;
        background-color: #fff;
        color: #666;
    }
    sidebar {
      width: 100%; 
      margin: 0;
    }
    ul.menu{
      list-style-type:none;
      margin:0; 
      padding:0; 
    }
    li.menu{
      display:inline;
      padding:4%;
    }
    h1 {
      height: 1.5em;
      background-color: #fff;
      color: #000;
      width: 100%;
    }
    h2 {
      height: 1.5em;
      background-color: #fff;
      color: #000;
      width: 100%;
    }
    pre {  
    font-size: 10pt;  
    background-color: #fffff4;  
    border: 1px solid #999;
    line-height: 15px; 
    }
    body,td,th {
      color: #000;
  }
    /* a:link {
      color: #000;
  } */
    </style>
    </head>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312">
    <title>Zhuo Wang's homepage</title>
</head>
<body>
    <div class="header">
        <div class="page-title"><h1><center>Zhuo Wang (王卓)</center></h1></div>
    </div>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <!-- <tr style="padding:0px"> -->
            <td style="width:67%;vertical-align:middle">
                <p>Welcome to my homepage, my name is Zhuo Wang.</p>
                <p>
                    I currently pursuing the M.E. degree in the <a href="https://www.bupt.edu.cn/"> Beijing University of Posts and Telecommunications (BUPT) </a> supervised by <a href="http://whdeng.cn"> Prof. Weihong Deng </a>
                </p>
                <p>
                    Before that, I received the B.S. degree from BUPT in 2019.
                </p>
                <p>
                    My research interests include pattern recognition and computer vision, with a particular emphasis on face anti-spoofing and face recognition.
                </p>
                <p>Email: wz2019 AT bupt.edu.cn</p>

                <p style="text-align:center">
                    <a href="mailto:wz2019@bupt.edu.cn">Email</a> &nbsp/&nbsp
                    <a>CV</a> &nbsp/&nbsp
                    <a href="./bio.txt">Bio</a> &nbsp/&nbsp
                    <a>Google Scholar</a> &nbsp/&nbsp
                    <a>LinkedIn</a> &nbsp/&nbsp
                    <a href="https://github.com/1048727525">Github</a>
                    <!-- <a href="data/YongjieZhu-CV.pdf">CV</a> &nbsp/&nbsp -->
                    <!-- <a href="data/YongjieZhu-bio.txt">Bio</a> &nbsp/&nbsp -->
                    <!-- <a href="https://scholar.google.com/citations?user=AQLfp6cAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp -->
                    <!-- <a href="https://www.linkedin.com/in/yongjie-zhu-%E6%9C%B1%E5%8B%87%E6%9D%B0-38a145156/">LinkedIn</a> &nbsp/&nbsp -->
                    
                  </p>
            </td>
            <td style="padding:1%;width:33%;max-width:33%">
                <!-- ./images/wz.jpg -->
                <img style="width:100%;max-width:100%" alt="profile photo" src="./images/wz.jpg" class="hoverZoomLink"></a>
            </td>
        <!-- </tr> -->
    </tbody></table>

    


    <a id="Publications"></a>
    <dt><h2>Publications</h2></dt>
    <ul>
        <li><b>Zhuo Wang</b>, Zezheng Wang, Zitong Yu, et al., Domain Generalization via Shuffled Style Assembly for Face Anti-Spoofing, CVPR 2022.</li>
        <li><b>Zhuo Wang</b>, Qiangchang Wang, Weihong Deng, et al., Learning Multi-granularity Temporal Characteristics for Face Anti-Spoofing, IEEE TIFS.</li>
        <li><b>Zhuo Wang</b>, Weihong Deng, Jiancheng Ge, FIE-GAN: Illumination Enhancement Network for Face Recognition, PRCV 2021.</li>
    </ul>

    <a id="Careers"></a>
    <dt><h2>Careers</h2></dt>
    <ul>
        <li><p>2021.6~Now: Research Intern, <strong><b>Kwai Technology</b></strong>, Beijing.</p>
            <ul>
              <li>Team: Institute of Multimedia Understanding (MMU).</li>
              <li>Direction: Face Anti-Spoofing.</li>
            </ul>
          </li>
          <li><p>2020.11~2021.6: Research Intern, <strong><b>Baidu Research</b></strong>, Beijing.</p>
            <ul>
              <li>Team: Institute of Deep learning (IDL).</li>
              <li>Direction: Face Anti-Spoofing.</li>
            </ul>
          </li>
    </ul>

    <a id="Activities"></a>
    <dt><h2>Activities</h2></dt>
    <ul>
        <li>
            Reviewer of referred conferences: CVPR, AAAI, FG, PRCV.
        </li>
    </ul>

    <br />
    <br />
    <br />





    
    <!-- <a><center><img src="./images/wz.jpg" width="400px"></center></a> -->
    <footer class="row footer-row">
        <div class="coffee-span-12 footer-column">
          <div class="rule">
            <hr>
          </div>
          <p style="text-align:center">Please feel free to <a href="mailto:wz2019@bupt.edu.com">contact me</a> if you have any questions or concerns.</p>
        </div>
      </footer>
</body>
</html>